# el-proyecte-grande-sprint-5-csharp-azarath1

./: .gitignore  README.md
.github/workflows/: SuperDuperMedApp.yml
SuperDuperMedAPP/: SuperDuperMedAPP.sln
SuperDuperMedAPP.Data.Tests/: UnitTest1.cs
SuperDuperMedAPP/SuperDuperMedAPP/: Program.cs  Startup.cs  SuperDuperMedAPP.csproj  appsettings.json
SuperDuperMedAPP/SuperDuperMedAPP.Data.Tests/: SuperDuperMedAPP.Data.Tests.csproj  UnitTest1.cs
SuperDuperMedAPP/SuperDuperMedAPP/ClientApp/: package-lock.json  package.json
SuperDuperMedAPP/SuperDuperMedAPP/ClientApp/src/: AddMedModal.js  AllPatientsPage.js  App.js  DetailsPage.js  DoctorRegistration.js  DoctorsOwnPatients.js  DoctorsPatientDetails.js  LocalStorageTTLUtils.js  Login.js  Medicine.js  Navigation.js  PatientMedications.js  PatientRegistration.js
SuperDuperMedAPP/SuperDuperMedAPP/Controllers/: AuthController.cs  DoctorController.cs  DoctorsController.cs  HomeController.cs  LoginController.cs  MedicationController.cs  MedicationsController.cs  MedicineController.cs  MedicinesController.cs  PatientController.cs  PatientsController.cs  RegistrationController.cs  UserController.cs
SuperDuperMedAPP/SuperDuperMedAPP/Data/: AppContextFactory.cs  AppDbContext.cs  DbInitializer.cs  DoctorRepository.cs  DoctorsServices.cs  IDoctorsServices.cs  MedicationRepository.cs  MedicineRepository.cs  PatientRepository.cs
SuperDuperMedAPP/SuperDuperMedAPP/Data/Repositories/: DoctorRepository.cs  IDoctorRepository.cs  IMedicationRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IRegistrationNumberRepository.cs  ISocialSecurityNumberRepository.cs  MedicationRepository.cs  MedicineRepository.cs  PatientRepository.cs  RegistrationNumberRepository.cs  SocialSecurityNumberRepository.cs
SuperDuperMedAPP/SuperDuperMedAPP/Data/Services/: AuthService.cs  DoctorsServices.cs  IAuthService.cs  IDoctorsServices.cs  IMedicationService.cs  IPatientServices.cs  MedicationServices.cs  PatientServices.cs
SuperDuperMedAPP/SuperDuperMedAPP/Infrastructure/: AuthService.cs  DTOExtension.cs  IAuthService.cs
SuperDuperMedAPP/SuperDuperMedAPP/Models/: Doctor.cs  DoctorModel.cs  ErrorViewModel.cs  Medication.cs  MedicationModel.cs  Medicine.cs  MedicineModel.cs  Patient.cs  PatientModel.cs  RegistrationNumber.cs  SessionData.cs  SocialSecurityNumber.cs  SuperUserModel.cs  User.cs  UserContacts.cs
SuperDuperMedAPP/SuperDuperMedAPP/Models/DTO/: AddMedicationDTO.cs  AuthData.cs  DoctortDetailDTO.cs  GetAllPatientsDTO.cs  GetDoctorsPatientsDTO.cs  GetPatientMedicationDTO.cs  GetPatientsMedicationAllDTO.cs  GetPatientsMedicationSingleDTO.cs  GetPatientsMedicationsDTO.cs  GetUserToAuthDTO.cs  LoginData.cs  PatientDetailDTO.cs  SessionData.cs  UserContacts.cs
SuperDuperMedAPP/SuperDuperMedAPP/Properties/: launchSettings.json
SuperDuperMedAPP/SuperDuperMedAPP/Properties/ServiceDependencies/SuperDuperMedApp/: profile.arm.json
SuperDuperMedAPP/SuperDuperMedAPP/Views/: _ViewImports.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/Home/: Index.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/Medications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/Patient/: Create.cshtml  Details.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/Registration/: Index.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/Shared/: _Layout.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/Views/User/: Index.cshtml
SuperDuperMedAPP/SuperDuperMedAPP/wwwroot/css/: site.css
medapp/: package-lock.json  package.json
medapp/public/: index.html
medapp/src/: AddMedModal.js  AllPatientsPage.js  App.css  App.js  App.test.js  ChangePatientDetailsModal.js  DetailsPage.js  (+23 more)
